{
  "name": "front-end",
  "version": "1.0.0",
  "description": "'Zongo Insure front end'",
  "author": "Mbiarrambang Alain <cosmasalain@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.0.6",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "flickity": "^2.0.10",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "v-toaster": "^1.0.3",
    "vee-validate": "^2.0.3",
    "velocity-animate": "^1.5.1",
    "vue": "^2.5.2",
    "vue-awesome-swiper": "^3.1.2",
    "vue-carousel-3d": "^0.1.20",
    "vue-dplayer": "0.0.9",
    "vue-events": "^3.1.0",
    "vue-froala-wysiwyg": "^2.7.6",
    "vue-flickity": "^1.0.9",
    "vue-headful": "^1.0.0",
    "vue-lodash": "^1.0.4",
    "vue-notification": "^1.3.6",
    "vue-resource": "^1.3.5",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.0",
    "vue-swal": "^0.1.0",
    "vue-spinner": "^1.0.3",
    "vue-switches": "^2.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
